apiVersion: v1
kind: ConfigMap
metadata:
  name: fabric8-spaces
  labels:
    kind: spaces
    provider: fabric8
  annotations:
    description: Defines the spaces within this namespace
data:
  foo: |-
    name: Foo
    description: For foo stuff
    order: 0
  bar: |-
    name: Bar
    description: Whatnot
    order: 1
